// clang-format off
{
  "configurations": [
    {
      "name": "Metron",
      "preLaunchTask": "build_metron_bin",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/metron",
      "cwd": "${workspaceFolder}",
      //"args" : [      "-d", "-v", "-e", "-c", "examples/scratch.h", "-o", "examples/scratch.sv"],
      "args" : [
        "-d",
        "-v",
        "-e",

        //"-i", "../pinwheel",
        //"-i", "examples/rvsimple/metron",
        //"-i", "examples/uart/metron",

        "-c", "examples/scratch.h", "-o", "examples/scratch.sv",

        //"-c", "tests/metron_good/structs.h"
        //"-c", "tests/metron_bad/multiple_submod_function_bindings.h",

        //"-c", "examples/rvsimple/metron/toplevel.h",
        //"-c", "examples/uart/metron/uart_hello.h",
        //"-c", "examples/j1/metron/j1.h",
        //"-c", "pinwheel/soc/pinwheel_soc.h",

      ],
      "setupCommands": [
        { // Display content in STL containers pretty
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug Hancho",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/symlinks/hancho/hancho.py",
      "cwd": "${workspaceFolder}",
      "args": ["-v", "-j1"],
      "console": "integratedTerminal",
      "justMyCode": false,
    },
  ]
}
// clang-format on
